body {
  font-family: "Arial", sans-serif;
  margin: 0;
  padding: 0;
  background-color: #fffbfb;
  color: #333;
  box-sizing: border-box;
}
.container1 {
  /* width: 100vw; */
  display: grid;
  background-color: rgb(235, 247, 252);

  /* border: 1px solid #000; */
  grid-template-columns: repeat(6, 14.2857%);
}

#home {
  /* margin-top: 30px; */
  background-color: #6983a2;
  height: auto;
}

#events {
  padding: 0px 0px 20px 0px;
  /* height: 70vh; */
}
#beliefs {
  height: 100vh;
}
#contact {
  background-color: #33333338;
  height: 30vh;
}
.seventh-day {
  /* display: flex;
  flex-direction: column;
  justify-content: end; */
  position: relative;
  grid-row: 1/3;
  grid-column: 7;
  background-color: #2f557f;
  /* justify-content: space-between; */
}
.logo {
  /* position: absolute; */
  /* position: fixed; */
  /* padding-top: 5px; */
  top: 20px;
}
.top-header {
  grid-row: 1;
  grid-column: 1/7;
  /* width: 350px; */
  /* display: flex; */
  /* justify-content: space-between; */
  /* display: inline; */
  /* grid-column: 1/7; */
  /* display: flex; */
  /* flex-direction: ; */
  /* justify-content: space-between; */
}
img {
  height: 300px;
  object-fit: cover;
  height: 300px;
  width: 100%;
}
.background {
  display: grid;
  /* overflow: hidden; */
  grid-template-columns: repeat(6, 1fr);
  /* height: 250px; */
}
.adventistlogo {
  /* grid-row: 1/-1; */
  font-family: sans-serif;
}
header {
  width: 400px;

  /* background-color: #3e8391; */
  /* color: #080000; */
  /* text-align: center; */
  padding: 1em;
}

.navbar {
  /* flex-wrap: wrap; */

  background-color: #555;
  padding: 1em;
  /* width: 100%; */
}

nav a {
  /* display: flex; */
  /* flex-direction: column; */
  color: #fff;
  text-decoration: none;
  margin: 0 1em;
}

main {
  grid-column: 1/7;
}
.tillcontact {
  padding: 5em;
}
.identidad {
  margin-top: 30px;
  margin-bottom: 50px;
  gap: 50px;

  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.desIdentidad {
  display: inline-block;
  margin-bottom: 15px;
  width: 300px;
}

.servicios {
  /* display: grid; */
  /* grid-template-columns: 50% 50%; */
  /* display: flex; */
  /* flex-wrap: wrap; */
  /* grid-template-rows: 2, 1fr; */
  font-size: 30px;
  justify-items: auto;
  /* align-items: center; */
  /* gap: 50px; */

  display: grid;
  grid-template-columns: repeat(2, 1fr);
  /* grid-gap: 10px; Adjust spacing between buttons */
}
.service {
  /* border-bottom: 9px solid black; */
  /* border-left: 9px solid black; */
  padding: 40px;
  padding-left: 80px;
  text-align: center;
}
.servicios .service:nth-child(1),
.service:nth-child(3) {
  /* Styles for the first .service element */
  /* background-color: red; */
  border-right: 2px solid black;
}
.servicios .service:nth-child(1),
.service:nth-child(2) {
  /* Styles for the first .service element */
  /* background-color: red; */
  border-bottom: 2px solid black;
}
.service > button {
  border: none;
  background-color: aqua;
}

/* Custom styles for the carousel */
.carousel-item img {
  max-height: 300px;
  object-fit: cover;
}

/* Custom styles for the accordions */
.accordion {
  margin-top: 20px;
}

.accordion-header {
  background-color: #007bff;
  color: #fff;
  cursor: pointer;
  padding: 10px;
  border: 1px solid #007bff;
  border-radius: 5px;
  text-align: left;
  position: relative;
}

.accordion-header::after {
  content: "\25B8"; /* Unicode arrow character for collapsed state */
  font-size: 12px;
  color: white;
  position: absolute;
  right: 10px;
  transition: transform 0.3s ease;
}

.accordion-item.collapsed .accordion-header::after {
  transform: rotate(90deg); /* Rotate the arrow for expanded state */
}

.accordion-content {
  display: none;
  padding: 10px;
  border: 1px solid #007bff;
  border-top: none;
  border-radius: 0 0 5px 5px;
}

.accordion-content p {
  margin: 0;
}
#contact {
  /* text-align: center; */
  padding: 1em;
  height: auto;
}
.colums-contact {
  display: flex;
  /* flex-direction: column; */
  justify-content: space-evenly;
  align-items: center;
  /* text-align: center; */
}
.horarios > table {
  text-align: center;
  margin: auto;
}
.socialmedia {
  display: flex;
  justify-content: center;
  gap: 60px;
  height: 30px;
}
footer {
  background-color: #333;
  color: #fff;
  font-size: 12px;
  text-align: center;
  padding: 1em;
  /* position: fixed; */
  /* bottom: 0; */
  width: 100%;
  height: auto;
}
@media (max-width: 600px) {
  /* Adjust styles for smaller screen sizes */
  .servicios {
    grid-template-columns: 1fr; /* Single column layout for small screens */
  }
}
